<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="/devchallenges.png">
  <link rel="stylesheet" href="/index.css" type="text/css">
  <title>My team page</title>
</head>
<body>
  <!-- header-section parent div -->
  <div class="div-parent">
    <div class="child-element">
      <h4 class="heading">The creative crew</h4>
      <div class="block">
        <p class="heading-block">Who we are</p>
        <p class="title">We are team of creatively diverse.  driven.  innovative individuals working in various locations from the world.</p>
      </div>
    </div>
  </div>
  <!-- now this is 2nd section grid layout -->
  <div class="grid-layout">
    <div class="grid-container">
      <article>
        <p class="img-text-1">Product owner</p>
        <img src="/photo1.png" alt="photo1" class="img">
        <p class="img-text-2">Bill Mahoney</p>
      </article>
      <article>
        <p class="img-text-3">Art director</p>
        <img src="/photo2.png" alt="photo2" class="img">
        <p class="img-text-2">Saba Cabrera</p>
      </article>
      <article>
        <p class="img-text-4">Tech Lead</p>
        <img src="/photo3.png" alt="photo3" class="img">
        <p class="img-text-2">Shae Le</p>
      </article>
      <article>
        <p class="img-text-0">Product owner</p>
        <img src="/photo4.png" alt="photo4" class="img">
        <p class="img-text-2">Bill Mahoney</p>
      </article>
      <article>
        <p class="img-text-0">Art director</p>
        <img src="/photo5.png" alt="photo5" class="img">
        <p class="img-text-2">Saba Cabrera</p>
      </article>
      <article>
        <p class="img-text-0">Tech Lead</p>
        <img src="/photo6.png" alt="photo6" class="img">
        <p class="img-text-2">Shae Le</p>
      </article>
    </div>
  </div>
</body>
</html>